<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Moises Lacouture's Resume</h1>
    <h2>My udemy Resume</h2>
    <hr>
    <img src="./assets/IMG_20221231_132500.jpg" alt="Moises Lacouture's profile picture" height="250">
    <h3>Summary</h3>
    <p>My objective for this course is to refresh my mind. I have finished one bootcamp for front end development already, sadly I didn't keep practicing and forgot alot of things that make me have to educate myself from the beginning all over again. It is hard to concentrate sometimes and I now find it a little boring. I think this is because all that I have seen in the videos I already saw it in my bootcamp and my mind refreshes whe I see the code. Back when I was doing the bootcamp it was exciting most of the time, but since I was also studying in the univerity I was exhausted when I had to see the bootcamp classes.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Marymount High School, 2019
            <ul><li>Graduation Date, 2019</li></ul>
        </li>
        <li>Coderhouse
            <ul><li>Graduation Date, 2023</li></ul>
        </li>
        <li>(In 2 years)Miami Dade College Computer Programming
            <ul><li>Graduation Date. 2026</li></ul>
        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>I got no work experience right now, would like to work at least for some weeks in a restaurant.</p>
    <hr>
    <h3>Skills</h3>
    <ul>
        <li>Basic computer knowledge</li>
        <li>Basic excel knowledge</li>
        <li>Cooking skills</li>
        <li>Basic knowled for digital marketing</li>
    </ul>
    <hr>
    <footer>
        <ul>
            <li><a href="./public/contact.html">Contact</a></li>
            <li><a href="./public/hobbies.html">Hobbies</a></li>
        </ul>
    </footer>
</body>
</html>